# lab-framework-gradle-kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lab-autoconfig-gradle-kt/: build.gradle.kts
lab-autoconfig-gradle-kt/src/main/kotlin/cn/jaylong/autoconfig/core/: StrategyAutoConfiguration.kt
lab-autoconfig-gradle-kt/src/main/kotlin/cn/jaylong/autoconfig/snowflake/: SnowflakeAutoConfiguration.kt
lab-autoconfig-gradle-kt/src/main/kotlin/cn/jaylong/autoconfig/web/: RestControllerAutoConfiguration.kt  SpringFoxAutoConfiguration.kt
lab-axon-gradle-kt/: build.gradle.kts
lab-axon-gradle-kt/src/main/kotlin/cn/jaylong/axon/: SnowflakeIdentifierFactory.kt  SnowflakeIdentifierProperties.kt
lab-core-gradle-kt/: build.gradle.kts
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/enums/: StrategyException.kt  ValidationException.kt
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/exception/: BizException.kt  IException.kt  SimpleException.kt
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/net/: ApiMessage.kt
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/strategy/: IStrategy.kt  Strategy.kt  StrategyService.kt
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/validate/: ValidationUtil.kt
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/validation/: ApiMessage.kt
lab-core-gradle-kt/src/main/kotlin/cn/jaylong/core/validation/group/: SaveGroup.kt  UpdateGroup.kt
lab-data-gradle-kt/lab-data-jpa-gradle-kt/: build.gradle.kts
lab-data-gradle-kt/lab-data-jpa-gradle-kt/src/main/kotlin/cn/jaylong/data/jpa/: BaseEntityGraphRepository.kt
lab-dependencies-gradle-kt/: build.gradle.kts
lab-mq-gradle-kt/: build.gradle.kts
lab-mq-gradle-kt/src/main/java/cn/jaylong/: Main.java
lab-security-gradle-kt/: build.gradle.kts
lab-snowflake-gradle-kt/: build.gradle.kts
lab-snowflake-gradle-kt/src/main/kotlin/cn/jaylong/snowflake/: SnowFlakeProperties.kt  Snowflake.kt
lab-test-gradle-kt/: build.gradle.kts
lab-test-gradle-kt/src/main/resources/: application.yml
lab-web-gradle-kt/: build.gradle.kts
lab-web-gradle-kt/src/main/kotlin/cn/jaylong/web/: OriginResponse.kt
lab-web-gradle-kt/src/main/kotlin/cn/jaylong/web/controller/: RestControllerAdvice.kt  RestControllerProperties.kt
lab-web-gradle-kt/src/main/kotlin/cn/jaylong/web/enums/: HttpException.kt
lab-web-gradle-kt/src/main/kotlin/cn/jaylong/web/net/: HttpGet.kt  HttpPost.kt  HttpRequestHelper.kt  IHttpRequest.kt
lab-web-gradle-kt/src/main/kotlin/cn/jaylong/web/springfox/: SpringfoxProperties.kt
