kotlin.code.style=official
group=cn.jaylong
version=2021.0.0-SNAPSHOT
repoPushUrl=http://192.168.1.30:8081/repository/lab-snapshot/
repoUrl=http://192.168.1.30:8081/repository/lab-snapshot/
repoUsername=lab
repoPassword=lab
dependenciesname=lab-dependencies-gradle-kt
#import
springboot-version=2.7.15
springcloud-version=2021.0.8
# core
kotlin-reflect-version=1.7.10
spring-cloud-starter-version=3.1.7
spring-boot-gradle-plugin-version=2.7.15
hutool-version=5.7.16
lombok-version=1.18.22
fastjson-version=1.2.78
httpclient-version=4.5.13
archunit-version=0.22.0
mapstruct-version=1.4.2.Final
swagger-v3-version=2.1.10
swagger-version=1.6.2
javax.annotation-api-version=1.3.2
kotlinx-datetime-version=0.4.0
kotlinx-serialization-json-version=1.5.1
# test
junit-version=4.13.2
junit-jupiter-version=5.7.2
# data-jpa
queryds-version=5.0.0
hibernate-types-55-verison=2.14.0
postgresql-version=42.3.1
jakarta.persistence-api-version=2.2.3
javax.persistence-api-version=2.2
spring-data-jpa-entity-graph-version=2.5.0
hibernate-jpa-2.1-api-version=1.0.2.Final
# web
nacos-cloud-version=2021.1
nacos-client-version=2.0.3
springfox-version=3.0.0
axon-bom-version=4.5.7
axon-framework-version=4.5.5
# mq
spring.kafka-version=2.7.6
# security
spring-security-oauth2-resource-server-version=5.6.1
spring-security-oauth2-jose-version=5.6.1
javax.servlet-api-version=4.0.1