kotlin.code.style=official
group=cn.jaylong
version=2021.0.0-SNAPSHOT
repoPushUrl=http://192.168.1.30:8081/repository/lab-snapshot/
repoUrl=http://192.168.1.30:8081/repository/lab-snapshot/
repoUsername=lab
repoPassword=lab
dependenciesname=lab-dependencies-gradle-kt
#import
springbootVersion=2.6.1
springcloutVersion=2021.0.0
# core
kotlinReflectVersion=1.7.10
springcloudstarterVersion=3.1.0
springbootgradlepluginVersion=2.6.0
hutoolVersion=5.7.16
lombokVersion=1.18.22
fastjsonVersion=1.2.78
httpclientVersion=4.5.13
archunitVersion=0.22.0
mapstructVersion=1.4.2.Final
swaggerV3Version=2.1.10
swaggerVersion=1.6.2
javaxannotationapiVersion=1.3.2
# test
junitVersion=4.13.2
junitjupiterVersion=5.7.2
# data-jpa
querydslVersion=5.0.0
hibernatetypes55Verison=2.14.0
postgresqlVersion=42.3.1
jakartapersistenceapiVersion=2.2.3
javaxpersistenceapiVersion=2.2
springdatajpaentitygraphVersion=2.5.0
hibernatejpa21apiVersion=1.0.2.Final
# web
nacoscloudVersion=2021.1
nacosclientVersion=2.0.3
springfoxVersion=3.0.0
axonframeworkVersion=4.5.5
# mq
springkafkaVersion=2.7.6
# security
springsecurityoauth2resourceserverVersion=5.6.1
springsecurityoauth2joseVersion=5.6.1
javaxservletapiVersion=4.0.1